# cloudDemo

./: README.md
order-service/: pom.xml
order-service/src/main/java/github/lyf/: OrderServiceApp.java
order-service/src/main/java/github/lyf/controller/: OrderController.java
order-service/src/main/java/github/lyf/service/: OrderFeignService.java  OrderService.java
order-service/src/main/resources/: application.yml
stock-service/: pom.xml
stock-service/src/main/java/github/lyf/: StockServiceApp.java
stock-service/src/main/java/github/lyf/controller/: StockController.java
stock-service/src/main/java/github/lyf/service/: StockService.java
stock-service/src/main/resources/: application.yml
